{
  "name": "opencc-js",
  "version": "0.0.1",
  "description": "JavaScript implementation of OpenCC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgalal/opencc-js.git"
  },
  "author": "sgalal",
  "license": null,
  "bugs": {
    "url": "https://github.com/sgalal/opencc-js/issues"
  },
  "homepage": "https://github.com/sgalal/opencc-js#readme"
}
